# user-photo-service

./: build.gradle
src/main/java/com/user/photo/storage/service/: PhotoApplication.java
src/main/java/com/user/photo/storage/service/config/: GridFsConfiguration.java  SwaggerConfig.java
src/main/java/com/user/photo/storage/service/controller/: FileController.java
src/main/java/com/user/photo/storage/service/exception/: GlobalExceptionHandler.java  NotFoundFileException.java
src/main/java/com/user/photo/storage/service/model/: ErrorDetails.java
src/main/java/com/user/photo/storage/service/model/response/: PhotoResponse.java  SaveUserPhotoResponse.java  UserPhotoResponse.java
src/main/java/com/user/photo/storage/service/service/: UserPhotoService.java  UserPhotoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/user/photo/storage/service/: PhotoApplicationTests.java
